[33mcommit f2b28824621ce99bb12a4b9a6e477c48d5666681[m
Author: hamiltonbarnes <hamiltonbarnes4@gmail.com>
Date:   Tue Oct 28 21:46:25 2014 +0000

    amend

[33mcommit 659c6691dcb6171c937b1d9894757f09ee35b8b8[m
Author: hamiltonbarnes <hamiltonbarnes4@gmail.com>
Date:   Tue Oct 28 21:38:51 2014 +0000

    new

[33mcommit a89590ac835fdbf20702cec47eec85553734e7bc[m
Author: hamiltonbarnes <hamiltonbarnes4@gmail.com>
Date:   Tue Oct 28 21:32:21 2014 +0000

    changes to trials4

[33mcommit ed0179800142f2ce1e24a3cd7e23299363be490c[m
Author: hamiltonbarnes <hamiltonbarnes4@gmail.com>
Date:   Tue Oct 28 21:20:41 2014 +0000

    reorganized file structure by moving file

[33mcommit 226574c744fe384403875c9f7d42202d179cc358[m
Author: hamiltonbarnes <hamiltonbarnes4@gmail.com>
Date:   Tue Oct 28 21:10:45 2014 +0000

    Deleted trialsDELETE

[33mcommit 8e61b3e7f6836a8e93a6ed17593eff97b4b85a87[m
Author: hamiltonbarnes <hamiltonbarnes4@gmail.com>
Date:   Tue Oct 28 21:03:21 2014 +0000

    deletion

[33mcommit 0bb6d34703da038fb65c18048f09f716b1df2eb2[m
Author: hamiltonbarnes <hamiltonbarnes4@gmail.com>
Date:   Tue Oct 28 14:22:26 2014 +0000

    modified trials2

[33mcommit 26e34c30b8025ae2348ba760998d17e8b04c6c3c[m
Author: hamiltonbarnes <hamiltonbarnes4@gmail.com>
Date:   Tue Oct 28 14:16:30 2014 +0000

    Adding two files to gitplaygroud folder

[33mcommit ce9f133f28ed5c530f614e5218aeed3a40664984[m
Author: hamiltonbarnes <hamiltonbarnes4@gmail.com>
Date:   Tue Oct 28 13:03:33 2014 +0000

    hello commit

[33mcommit 403a3bb852c2b0c80f202420a90ee8577c9d4840[m
Author: hamiltonbarnes <hamiltonbarnes4@gmail.com>
Date:   Tue Oct 28 12:42:40 2014 +0000

    initial commit
